<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>⚡PikaCult 皮卡邪教⚡</title>
  <meta content="⚡PikaCult 皮卡邪教⚡" name="description">
  <meta content="PikaCult, Pika, Pikachu, 皮卡邪教, 極光和牛, 毛毛雞肉" name="keywords">
  <!-- Meta Tags -->
  <meta property="og:title" content="⚡PikaCult 皮卡邪教⚡">
  <meta property="og:description" content="PIKA! PIKA! PIKA!,歡迎入教!!">
  <meta property="og:image" content="https://i.imgur.com/L6Lc5q7.jpg">
  <meta property="og:url" content="https://pikacult.culb">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFG0MGTXQR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFG0MGTXQR');
  </script>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-geo-alt d-flex align-items-center ms-4"><span> @Clubhouse </span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> 24/7 年中無休 </span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li><a href="https://pikacult.club">Ch</a></li>
          <li><a href="https://translate.google.com/translate?hl=en-US&sl=zh-CN&tl=en&u=https%3A%2F%2Fpikacult.club%2F">En</a></li>
          <li><a href="https://translate.google.com/translate?hl=en-US&sl=zh-CN&tl=ja&u=https%3A%2F%2Fpikacult.club%2F">Jp</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      
      <h1 class="logo me-auto me-lg-0">
        <a href="index.html">⚡PikaCult⚡</a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">主頁</a></li>
          <li><a class="nav-link scrollto" href="#about">關於</a></li>
          <li><a class="nav-link scrollto" href="#admittance">如何入教</a></li>
          <li><a class="nav-link scrollto" href="#branch">教會分支</a></li>
          <li><a class="nav-link scrollto" href="#events">最新活動</a></li>
          <li><a class="nav-link scrollto" href="pray.html">線上禱告</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#admittance" class="book-a-table-btn scrollto d-none d-lg-flex">JOIN US</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>FOLLOWING <span>PIKA</span> WHEREVER WE ARE</h1>
          <h2>WE LOVE PIKA, WE BEIEVE IN PIKA</h2>

          <div class="btns">
            <a href="#about" class="btn-menu animated fadeInUp scrollto">About Us</a>
            <a href="#admittance" class="btn-book animated fadeInUp scrollto">JOIN US</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://youtu.be/nxqEdBOh56U" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>關於教會</h3>
            <p class="font-italic">
              起源: 有一些朋友開了「沒room開room」的Clubhouse房。後來越來越多人加入，包括皮卡和皮卡邪教的創始員。「沒room開room」就變成我們皮卡邪教的第一個家。
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> 我們歡迎所有人加入我們邪教。</li>
              <li><i class="bi bi-check-circle"></i> 加入很簡單～你只要回答三個問題～</li>
              <li><i class="bi bi-check-circle"></i> 想知道更多就上Clubhouse找我們吧～</li>
            </ul>
            <p>
              免責聲明：我們不是那個只會皮卡皮卡的房間
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Admittance Section ======= -->
    <section id="admittance" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>新手入教指南</h2>
          <p>如何入教3步驟</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>👋 加入Clubhouse</h4>
              <p>至AppStore下載<a href="https://apps.apple.com/us/app/clubhouse-drop-in-audio-chat/id1503133294">Clubhouse</a> APP。</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>🔊 尋找皮卡邪教大本營</h4>
              <p>打開Clubhouse，找到"<b>沒room開room</b>"房，或詢問"bio中有顯示⚡皮卡邪教"的教徒。</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4>⚡ 開始入教</h4>
              <p>準備好一張皮卡丘的照片，在bio中新增⚡字樣，我們將詢問您3個問題，確定是否有入教的覺悟。</p>
            </div>
          </div>
            <br>
            <a>⚡ 入教成功後別忘follow 皮卡邪教的club喔～～</a>
            <a>⚡ 將我們的club，繼續在Clubhouse上發揚光大吧！</a>

        </div>

      </div>
    </section><!-- End Admittance Section -->

    <!-- ======= Branch Section ======= -->
    <section id="branch" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Branch</h2>
          <p>教會分支</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-0">⚡皮卡邪教</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">🎤北美新據點</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">💪肌肉鯉魚王</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">🇰🇷🐟國瑜</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">🐄癡漢咕嚕咕嚕</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">😻漂漂</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">📱🌀巷楠Siri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-7">💸薪水小偷/300萬</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-8">👸撩不動女王</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-9">🇦🇺🦘澳客教</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-10">🍔麥當勞合唱團</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-11">北美SmallTalk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-12">我很抱歉</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              
              <div class="tab-pane active show" id="tab-0">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>⚡皮卡邪教</h3>
                    <p class="font-italic">皮卡邪教 - 主教派</p><br>
                    <a href="https://www.instagram.com/impikachuthankyou/" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="https://twitter.com/impikachuthanku" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/groups/pikacult" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="https://clubhouseprod.s3.amazonaws.com/club_724315262_af0bd2c2-06c1-454a-92d2-be4c2350bebd_thumbnail_250x250" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>🎤北美新據點</h3>
                    <p class="font-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>💪肌肉鯉魚王</h3>
                    <p class="font-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>🇰🇷🐟國瑜</h3>
                    <p class="font-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga.</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>🐄癡漢咕嚕咕嚕</h3>
                    <p class="font-italic">AKA 極光和牛國際股份有限公司</p>
                    <p class="font-italic">皮卡皮卡哞哞哞~~</p>
                    <br>
                    <a href="https://www.aurorawagyu.com/" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-home"></i>極光和牛 - 官方網站</a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>😻漂漂</h3>
                    <p class="font-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-6">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>📱🌀巷楠Siri</h3>
                    <p class="font-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-7">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>💸薪水小偷/300萬</h3>
                    <p class="font-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-8">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>👸撩不動女王</h3>
                    <p class="font-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>
              
              <div class="tab-pane" id="tab-9">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>🇦🇺🦘澳客教</h3>
                    <p class="font-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>
              
              <div class="tab-pane" id="tab-10">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>🍔麥當勞合唱團</h3>
                    <p class="font-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>
              
              <div class="tab-pane" id="tab-11">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>北美SmallTalk</h3>
                    <p class="font-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>
              
              <div class="tab-pane" id="tab-12">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>我很抱歉</h3>
                    <p class="font-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p><br>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-instagram"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-twitter"></i></a>
                    <a href="#branch" class="book-a-table-btn btn-book animated fadeInUp scrollto"><i class="bx bxl-facebook"></i></a>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/noimg.png" alt="" class="img-fluid-round">
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Branch Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <p>教徒更優惠，特約廠商限時活動</p>
        </div>

        <div class="events-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-aurorawagyu.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Aurora Wagyu 極光和牛</h3>
                  <div class="price">
                    <p>100g*3片入 <span>$999</span></p>
                  </div>
                  <p class="font-italic">
                    極光閃爍的照耀，無法忘卻的究極滋味。
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> 🥩米其林餐廳和指定品牌 - 引進加拿大白馬Melody廠牌極光照射，讓和牛油花分布如極光般細膩。</li>
                    <li><i class="bi bi-check-circled"></i> 🥩產業領導者 - 世界第一家只使用純血極光黑毛和牛的品牌</li>
                    <li><i class="bi bi-check-circled"></i> 🥩極致的循環經濟 - 排泄物製做成肥料，生生不息。</li>
                    <li><i class="bi bi-check-circled"></i> 🥩血汗爆肝勞工 - 從創立到現在不跟牧場配合。</li>
                  </ul>
                  <a href="https://www.aurorawagyu.com/" class="book-a-table-btn btn-book animated fadeInUp scrollto">火速購買</a>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-momochicken.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>毛毛鶏肉</h3>
                  <div class="price">
                    <p>1整隻(含毛) <span>$290</span></p>
                  </div>
                  <p class="font-italic">
                    野生的毛毛雞，採用獨家料理手法，保證吃到的每一口滿嘴都是毛。
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> 🍗藥味多一點 - 養身去骨毛毛雞，直接吃、烤來吃、熬湯吃都適合。</li>
                    <li><i class="bi bi-check-circled"></i> 🍗鹽巴少一點 - 健康新飲食，想吃低卡餐、減肥餐，吃它就對了。</li>
                    <li><i class="bi bi-check-circled"></i> 🍗管他甚麼都來一點 - 好吃的東西就像是吸毒一樣，一口接一口停不下來。</li>
                  </ul>
                  <a href="#events" class="book-a-table-btn btn-book animated fadeInUp scrollto">請至"沒room開room"房預購</a>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>@Clubhose</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  24/7 ❤️<br>
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>hello@pikacult.club</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="#" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>PikaCult 皮卡邪教</h3>
              <div class="social-links mt-3">
                <a href="https://twitter.com/impikachuthanku" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/groups/pikacult" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/impikachuthankyou/" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>
          <br>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>友站連結</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.aurorawagyu.com/">極光和牛</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.joinclubhouse.com/join/pui-pui/j2JoZHZd">プイプイクラブ</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Pikacult皮卡邪教</span></strong>. All Rights Reserved
        <p>
          <strong>Email:</strong> hello@pikacult.club<br>
          歡迎volunteer提供資料，一起維護網站~~
        </p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Theme Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        <!-- Created and Hosted by <a href="cyb.tw">CYB</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>